# Stylish

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stylish/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stylish/di/: AppTestModule.kt  LoginTestModule.kt  ProductsTestModule.kt
app/src/androidTest/java/com/example/stylish/navigationroot/: NavigationRootUiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylish/: HiltComponentActivity.kt  MainActivity.kt  StylishApplication.kt
app/src/main/java/com/example/stylish/data/login/: LoginRepository.kt
app/src/main/java/com/example/stylish/data/login/model/: LoginBody.kt
app/src/main/java/com/example/stylish/data/network/: Api.kt  FakeStoreApi.kt  HttpClient.kt  Json.kt
app/src/main/java/com/example/stylish/di/: AppModule.kt  LoginModule.kt
app/src/main/java/com/example/stylish/domain/login/: LoginRepository.kt
app/src/main/java/com/example/stylish/navigationroot/: NavigationRoot.kt  Screen.kt  SplashRoot.kt  SplashViewModel.kt
app/src/main/java/com/example/stylish/ui/presentation/components/: StylishTextField.kt
app/src/main/java/com/example/stylish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lock.xml  password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stylish/: ExampleUnitTest.kt  MainCoroutineExtension.kt  TestIntermediates.kt
app/src/test/java/com/example/stylish/navigationroot/: SplashViewModelTest.kt
core/common-test/: build.gradle.kts
core/common-test/src/main/java/com/example/core/commonTest/: AndroidTest.kt  MainCoroutineExtension.kt  Matchers.kt  TestIntermediates.kt
core/common-test/src/test/java/com/example/core/data/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/core/data/: DefaultPreferences.kt  UserInfoSerializable.kt
core/data/src/main/java/com/example/core/data/di/: DispatchersProvider.kt  StylishDispatchersProvider.kt
core/data/src/main/java/com/example/core/data/mapper/: UserInfoSerializableMapper.kt
core/data/src/test/java/com/example/core/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/example/core/domain/: MyClass.kt  Preferences.kt
core/domain/src/main/java/com/example/core/domain/model/: UserInfo.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/core/network/: Api.kt  FakeStoreApi.kt  HttpClient.kt  Json.kt  NetworkTest.kt
core/network/src/test/java/com/example/core/network/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/example/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/example/core/presentation/components/: Screen.kt  ScreenState.kt  StylishButton.kt  StylishTextField.kt
core/presentation/src/main/res/values/: strings.xml  test_tags.xml
core/presentation/src/test/java/com/example/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/data/: build.gradle.kts
login/data/src/androidTest/java/com/example/login/data/: ExampleInstrumentedTest.kt
login/data/src/main/java/com/example/login/data/login/: LoginRepositoryImpl.kt
login/data/src/test/java/com/example/login/data/: ExampleUnitTest.kt  LoginRepositoryImplTest.kt  UserInfoMapperTest.kt
login/domain/: build.gradle.kts
login/domain/src/main/java/com/example/login/domain/: LoginRepository.kt
login/presentation/: build.gradle.kts
login/presentation/src/androidTest/java/com/example/login/presentation/: ExampleInstrumentedTest.kt
login/presentation/src/main/java/com/example/login/presentation/: LoginRoot.kt  LoginViewModel.kt
login/presentation/src/main/res/drawable/: closed_eye.xml  user.xml
login/presentation/src/main/res/values/: strings.xml  test_tags.xml
login/presentation/src/test/java/com/example/login/presentation/: LoginRootTest.kt  LoginViewModelTest.kt
products/data/: build.gradle.kts
products/data/src/androidTest/java/com/example/products/data/: ExampleInstrumentedTest.kt
products/data/src/main/java/com/example/products/data/: ProductsRepositoryImpl.kt
products/data/src/test/java/com/example/products/data/: ExampleUnitTest.kt  ProductsRepositoryImplTest.kt
products/domain/: build.gradle.kts
products/domain/src/main/java/com/example/products/domain/: Category.kt  MyClass.kt  Product.kt  ProductsRepository.kt
products/presentation/: build.gradle.kts
products/presentation/src/androidTest/java/com/example/products/presentation/: ExampleInstrumentedTest.kt
products/presentation/src/main/java/com/example/products/presentation/: ProductsRoot.kt  ProductsViewModel.kt
products/presentation/src/main/res/drawable/: ic_back.xml  ic_edit.xml  ic_placeholder.xml
products/presentation/src/main/res/values/: strings.xml  test_tags.xml
products/presentation/src/test/java/com/example/products/presentation/: ExampleUnitTest.kt  ProductsMainRootTest.kt
(+48 files in other folders)
